# SenderToActiveMq

./: pom.xml
src/main/java/uzb/ofb/tir/: Main.java
src/main/java/uzb/ofb/tir/controller/: HistoryListController.java  MainScreenController.java
src/main/java/uzb/ofb/tir/db/: Connection.java  OperationsDb.java
src/main/java/uzb/ofb/tir/dto/: ActiveMqDto.java  RequestDto.java
src/main/java/uzb/ofb/tir/utils/: ActiveMqOperations.java  Utilits.java  Views.java
src/main/resources/: db.properties  historyList.fxml  mainScreen.fxml
